{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/checkout", "destination": "/cart", "permanent": true },
    { "source": "/paypal-checkout", "destination": "/cart", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.+\\.(?:jpg|jpeg|png|gif|svg|webp|avif|ico|woff2?))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
